{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "playwright - ui",
            "command": "npx playwright test --ui",
            "type": "shell",
            "group": "build"
        },
        {
            "label": "playwright - codegen",
            "command": "npx playwright codegen http://www.workshop-2021-december.ecfeed.com?mode=error",
            "type": "shell",
            "group": "build"
        },
        {
            "label": "playwright - generate source",
            "command": "ecfeed",
            "args": [
                "--model", "0603-5525-0414-9188-9919",
                "--method", "com.example.test.Demo.typeString",
                "--template", "CSV",
                "--output", "source/source.csv",
                "--nwise"
            ],
            "type": "shell",
            "group": "build"
        },
        {
            "label": "playwright - headed @csv",
            "command": "npx playwright test --headed --grep '@csv'",
            "type": "shell",
            "group": "build"
        },
        {
            "label": "playwright - run @csv",
            "command": "npx playwright test --grep '@csv'",
            "type": "shell",
            "group": "build"
        }
    ]
}